# YoutubeAudioDownloader2

./: README.md  YoutubeAudioDownloader2.sln
YoutubeAudioDownloader2/: Program.cs  YoutubeAudioDownloader2.csproj
YoutubeAudioDownloader2/Controls/: ColoredProgressBar.cs  PlaceholderRichTextBox.cs  ResizableLabel.cs  SettingsManager.cs  ToggleButton.cs
YoutubeAudioDownloader2/Converter/: ConversionEventHandlers.cs  ConversionProgressEventArgs.cs  ConverterMp3.cs  ConverterStatus.cs
YoutubeAudioDownloader2/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
YoutubeAudioDownloader2/Main/Download/: DownloadUserControl.Designer.cs  DownloadUserControl.cs
YoutubeAudioDownloader2/Main/Download/Item/: ItemDownloadUserControl.Designer.cs  ItemDownloadUserControl.cs  ItemDownloadUserControl.resx
YoutubeAudioDownloader2/Main/List/: ListUserControl.Designer.cs  ListUserControl.cs
YoutubeAudioDownloader2/Main/List/Item/: InformationForm.Designer.cs  InformationForm.cs  ItemListUserControl.Designer.cs  ItemListUserControl.cs
YoutubeAudioDownloader2/Main/Search/: SearchUserControl.Designer.cs  SearchUserControl.cs  SearchUserControl.resx
YoutubeAudioDownloader2/Main/Settings/: SettingsService.cs  SettingsUserControl.Designer.cs  SettingsUserControl.cs
YoutubeAudioDownloader2/Properties/: Resources.Designer.cs  Resources.resx
